{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/__tests__/**/*.ts",
    "src/__tests__/**/*.tsx",
    "vitest.setup.*"
  ]
}
