{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    },
    {
      "label": "alembic-upgrade-test",
      "type": "shell",
      "command": "${workspaceFolder}/backend/venv/bin/python -m dotenv -f ${workspaceFolder}/backend/.env.test run -- ${workspaceFolder}/backend/venv/bin/python -m alembic upgrade head",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "problemMatcher": []
    },
    {
    "label": "stripe-listen",
    "type": "shell",
    "command": "stripe listen --forward-to localhost:8000/api/webhook/stripe",
    "isBackground": false,
    // "runOptions": { "runOn": "folderOpen" },
    "problemMatcher": [        {
          "owner": "custom",
          "pattern": { "regexp": "^(.*)$", "message": 1 },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Executing task in folder limo-booking-app",
            "endsPattern": "Ready! Your webhook signing secret is"
          }
        }
      ]
    },
    {
    "label": "install-requirements",
    "type": "shell",
    "command": "pip install -r requirements.txt",
    "isBackground": false,
    "options": { "cwd": "${workspaceFolder}/backend" },
    "problemMatcher": []
    },
    {
      "label": "dev:prep",
      "dependsOn": ["install-requirements", "stripe-listen"],
      "dependsOrder": "sequence",
      "runOptions": { "runOn": "folderOpen" },
    }

  ]
}
